{
  "name": "art",
  "version": "1.0.0",
  "description": "blog despre arta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "art",
    "painting",
    "creation"
  ],
  "author": "Mara Agha",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "formidable": "^1.2.2"
  },
  "devDependencies": {
    "font-awesome": "^4.7.0"
  }
}
